.amdm-product-show {
  :global {
    .ant-select {
      width: 90%;
    }
    .ant-table-row-level-0 {
      & .ant-table-row-expand-icon + .ant-form-item {
        width: 91%;
      }
    }
    .ant-table-row-level-1 {
      & .ant-table-row-expand-icon + .ant-form-item {
        width: 84%;
      }
    }
    .ant-table-row-level-2 {
      & .ant-table-row-expand-icon + .ant-form-item {
        width: 77%;
      }
    }
    .ant-table-row-level-3 {
      & .ant-table-row-expand-icon + .ant-form-item {
        width: 70%;
      }
    }
    .ant-table-row-level-4 {
      & .ant-table-row-expand-icon + .ant-form-item {
        width: 63%;
      }
    }
    .ant-table-row-level-5 {
      & .ant-table-row-expand-icon + .ant-form-item {
        width: 56%;
      }
    }
  }
}
