.transfer-order-detail {
  :global {
    .line {
      .ant-collapse-content-box {
        padding: 16px 0;
      }
    }

    .ant-col-14 .ant-col-4 {
      width: 18.7%;
    }

    .ant-col-14 .ant-col-19 {
      width: 81.3%;
    }

    // 左侧数据检索-搜索框样式
    .ant-input-search {
      margin-bottom: 12px;

      & input,
      & span,
      & button {
        height: 36px;
      }

      & i {
        font-size: 20px;
      }
    }

    // 左侧数据检索-数据列表样式
    .asset-handover-full-search {
      .ant-table-thead {
        display: none;
      }
    }

    .ant-collapse-content {
      background-color: #fff !important;
    }

    .label-left {
      margin-bottom: 24px;

      :global {
        .ant-form-item {
          margin-bottom: 16px;

          .ant-form-item-label {
            text-align: left;
            line-height: 28px;
          }

          .ant-form-item-control {
            line-height: 28px;
          }
        }

        .last-form-item {
          .ant-form-item {
            margin-bottom: 0;
          }
        }
      }
    }
    .ant-collapse {
      .ant-collapse-content-box .ant-form-item > .ant-form-item-label {
        text-align: right;
      }
    }
  }
}

:global {
  .drawer-row {
    .ant-row.ant-form-item {
      & > .ant-col-8.ant-form-item-label {
        label {
          color: #666 !important;
        }
      }
    }
  }
}
