@btn-color1: rgb(24, 144, 255);
.titlebtn {
  background-color: @btn-color1;
  color: white;
}
.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
