.appm-wbs-info-form {
  :global {
    div.ant-row.items-row {
      border-bottom: 1px #dcdcdc dashed;
      padding-bottom: 4px;
      margin-bottom: 20px;
      .item-label {
        color: #999;
        font-weight: bold;
        text-align: left;
      }
      .item-label::after {
        content: ':';
        margin: 0 8px 0 2px;
      }
      .remark-context {
        font-family: 'Monospaced Number', sans-serif;
        font-size: 12px;
        line-height: 1.5;
        color: #333;
        max-height: 200px;
        overflow-y: auto;
      }
      .ant-col-16 {
        word-break: break-all;
      }
    }
  }
}
