.materials-detail {
  :global {
    .associated-collapse {
      border: none;
      .ant-collapse-item {
        border-top: 1px solid #e8e8e8;
        margin-bottom: 16px;
        border-bottom: 1px solid #e8e8e8;
      }

      .ant-collapse-header {
        height: 48px;
        line-height: 48px;
        padding: 0 16px;
        background: #f5f5f5;
        border: 1px solid #e8e8e8;
        border-bottom: 0;
        border-top: 0;
        i {
          font-size: 16px;
          color: #5867dd;
          font-weight: bold;
          padding: 12px;
          border-radius: 28px;
          -webkit-transition: background-color 0.3s;
          transition: background-color 0.3s;
          &:hover {
            color: #4666cc;
            background: #e6e9ed;
          }
        }
        h3 {
          margin: 0 0 0 12px;
          display: inline;
        }
      }
      .ant-collapse-header:hover {
        background: #eee;
      }
      .ant-collapse-content > .ant-collapse-content-box {
        padding: 0 !important;
      }
      .ant-table-thead {
        background: #e8e8e8;
      }
      .ant-table .ant-table-placeholder {
        border-bottom: 0;
      }
      .ant-left-48 {
        padding-left: 48px;
      }
      .ant-form {
        margin: 0 16px;
      }
      .ant-col-11\.5 {
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 11.5%;
        float: left;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        position: relative;
        min-height: 1px;
        padding-left: 0;
        padding-right: 0;
      }
      .ant-col-88\.5 {
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 88.5%;
        float: left;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        position: relative;
        min-height: 1px;
        padding-left: 0;
        padding-right: 0;
      }
      .ant-calendar-picker {
        width: 100%;
      }
    }
    .ant-col-14 .ant-col-4 {
      width: 18.7%;
    }
    .ant-col-14 .ant-col-19 {
      width: 81.3%;
    }
    .ant-table-thead {
      // display: none;
    }
    .ant-input-search {
      margin-bottom: 12px;
      & input,
      & span,
      & button {
        height: 36px;
      }
      & i {
        font-size: 20px;
      }
    }
  }
}
