@import './variables.less';
@import './mixins.less';
// 公用的样式, 每个样式都必须加上注释

:global {

  // Select 不要边框
  .select-no-border.ant-select {

    // 没有边框的select
    >div {
      box-shadow      : none;
      background-color: transparent;
      border          : 0 none;
    }
  }
  /* 明细页搜索框样式 */
  .full-search {
    .ant-table-wrapper {
      table{
        .ant-table-tbody {
          tr {
            td {
              padding-left: 4px;
              padding-right: 4px;
              color: rgba(0,0,0,0.45);
              a {
                font-weight: bold;
                color: rgba(0,0,0,0.85)
                }               
              .ant-tag {
                position: absolute;
                top:0;
                right: 0;
                margin-right:0;
                height: 18px;
                line-height: 16px; 
              }
            }
          }
        }
        .ant-table-thead {
          display: none;
        }
      }
    }
  }
  /* 详情页的表单和折叠面板样式 */

  .ued-detail-wrapper {
    padding-left: 15px;
    border-left: 1px solid #eee;
    .object-title {
      margin-bottom: 8px;
      >h1{
        font-size: 20px;
        font-weight: 600;
      }
      >h2{
        margin-top: -12px;
        color: rgba(0,0,0,0.65);
      }
    }
    .object-header {
      margin: 1rem 0;
    }
    // 折叠面板统一样式
    .form-collapse,
    .ant-collapse {
      border          : none;
      background-color: #fff;

      .ant-collapse-item.ant-collapse-no-arrow .ant-collapse-header {
        padding: 0;
      }

      .ant-collapse-item {
        border-bottom   : none;
        margin-bottom   : 24px;
        background-color: #fafafa;

        .ant-collapse-header {
          height     : 48px;
          line-height: 48px;
          border-top: 1px solid #e6e9ed;

          &>i {
            font-weight: bold;
            margin-left: 8px;
            color      : rgb(41, 190, 206);
          }

          &>h3 {
            text-indent: 16px;
            display    : inline-block;
            line-height: 1.17em;
          }

          &>a {
            margin-left: 16px;
          }
        }

        .ant-collapse-content {
          border-top: none;

          .ant-collapse-content-box {
            padding-bottom: 0;

            .last-form-item {
              margin-bottom: 0;

              .ant-row {
                margin-bottom: 0;
              }

              .ant-form-item-control-wrapper .ant-form-item-control .ant-form-item-children pre {
                margin-bottom: 0;
              }
            }
          }
        }
      }

      /* UED行样式 */
      // 纯展示行
      .read-row {
        line-height  : 20px;
        margin-bottom: 16px;

        .ant-col-8>.ant-row.ant-form-item {
          &>.ant-col-9.ant-form-item-label {

            &::after {
              content: ':';
              margin:0 8px 0 2px;
              position: relative;
              top: -0.5px;
            }
            line-height: 20px;
            white-space: pre-line;

            label {
              color: rgba(0,0,0,.85);
              float: left;
              width: calc(100% - 14px);
              line-height: 14px;
              padding-top: 3px;

              &::after{
                display: none;
              }
            }
          }

          &>.ant-col-15.ant-form-item-control-wrapper {
            &>.ant-form-item-control {
              line-height: 20px;
              background: #f9f9f9;
              font-weight: bold;
              padding: 0 4px;
              min-height: 20px;
            }
          }

          margin-bottom: 0;
        }

        // 占据整行的样式 
        .ant-col-22>.ant-row.ant-form-item {
          &>.ant-col-3.ant-form-item-label {

            &::after {
              content: ':';
              margin:0 8px 0 2px;
              position: relative;
              top: -0.5px;
            }
            line-height: 20px;
            white-space: pre-line;

            label {
              color: rgba(0,0,0,.85);
              float: left;
              width: calc(100% - 14px);
              line-height: 14px;
              padding-top: 3px;

              &::after{
                display: none;
              }
            }
          }

          &>.ant-col-21.ant-form-item-control-wrapper {
            &>.ant-form-item-control {
              line-height: 20px;
              background: #f9f9f9;
              font-weight: bold;
              padding: 0 4px;
              min-height: 20px;
            }
          }

          margin-bottom: 0;
        }

        // 占据2/3行
        .ant-col-16>.ant-row.ant-form-item {
          &>.ant-col-4.ant-form-item-label {

            &::after {
              content: ':';
              margin:0 8px 0 2px;
              position: relative;
              top: -0.5px;
            }
            line-height: 20px;
            white-space: pre-line;

            label {
              color: rgba(0,0,0,.85);
              float: left;
              width: calc(100% - 14px);
              line-height: 14px;
              padding-top: 3px;

              &::after{
                display: none;
              }
            }
          }

          &>.ant-col-20.ant-form-item-control-wrapper {
            &>.ant-form-item-control {
              line-height: 20px;
              background: #f9f9f9;
              font-weight: bold;
              padding: 0 4px;
              min-height: 20px;
            }
          }

          margin-bottom: 0;
        }
      }

      // 纯编辑行
      .writable-row {
        &>.ant-col-8 {
          &>.ant-row.ant-form-item {
            &>.ant-col-9.ant-form-item-label {

              &::after {
                content: ':';
                margin:0 8px 0 2px;
                position: relative;
                top: -0.5px;
              }
              line-height: 28px;
              white-space: pre-line;
              color      : #666;

              label {
                color: rgba(0,0,0,.85);
                float: left;
                width: calc(100% - 14px);
                line-height: 14px;
                padding-top: 3px;
                
                &::after{
                  display: none;
                }
              }
            }

            &>.ant-col-15.ant-form-item-control-wrapper>.ant-form-item-control {
              line-height: 28px;
            }
          }
        }
        // 占据整行的样式 
        &>.ant-col-22 {
          &>.ant-row.ant-form-item {
            &>.ant-col-3.ant-form-item-label {

              &::after {
                content: ':';
                margin:0 8px 0 2px;
                position: relative;
                top: -0.5px;
              }
              line-height: 28px;
              white-space: pre-line;
              color      : #666;

              label {
                color: rgba(0,0,0,.85);
                float: left;
                width: calc(100% - 14px);
                line-height: 14px;
                padding-top: 3px;

                &::after{
                  display: none;
                }
              }
            }

            &>.ant-col-15.ant-form-item-control-wrapper>.ant-form-item-control {
              line-height: 28px;
            }
          }
        }
      }

      // 混合行
      .inclusion-row>.ant-col-8 {
        &>.ant-row {
          margin-bottom: 16px;

          &>div {
            line-height: 28px;
          }
        }

        &>.ant-row.ant-form-item {
          &>.ant-col-9.ant-form-item-label {

            &::after {
              content: ':';
              margin:0 8px 0 2px;
              position: relative;
              top: -0.5px;
            }
            line-height: 28px;
            white-space: pre-line;
            color      : #666;

            label {
              color: rgba(0,0,0,.85);
              float: left;
              width: calc(100% - 14px);
              line-height: 14px;
              padding-top: 3px;

              &::after{
                display: none;
              }
            }
          }

          &>.ant-col-15.ant-form-item-control-wrapper>.ant-form-item-control {
            line-height: 28px;
          }
        }
      }
      //占据整行的混合行
      .inclusion-row>.ant-col-22 {
        &>.ant-row {
          margin-bottom: 16px;

          &>div {
            line-height: 28px;
          }
        }

        &>.ant-row.ant-form-item {
          &>.ant-col-3.ant-form-item-label {

            &::after {
              content: ':';
              margin:0 8px 0 2px;
              position: relative;
              top: -0.5px;
            }
            line-height: 28px;
            white-space: pre-line;
            color      : #666;

            label {
              color: rgba(0,0,0,.85);
              float: left;
              width: calc(100% - 14px);
              line-height: 14px;
              padding-top: 3px;

              &::after{
                display: none;
              }
            }
          }

          &>.ant-col-15.ant-form-item-control-wrapper>.ant-form-item-control {
            line-height: 28px;
          }
        }
      }

      // 编辑状态半行
      .half-row {
        display      : flex;
        margin-bottom: 16px;

        .ant-row.ant-form-item {
          margin-bottom: 0;

          &>.ant-form-item-label {

            &::after {
              content: ':';
              margin:0 8px 0 2px;
              position: relative;
              top: -0.5px;
            }
            width       : 25%;
            margin-right: -6px;
            float       : left;
            line-height : 28px;

            label {
              color: rgba(0,0,0,.85);
              float: left;
              width: calc(100% - 14px);
              line-height: 14px;
              padding-top: 3px;

              &::after{
                display: none;
              }
            }
          }

          &>.ant-form-item-control-wrapper {
            width      : 75%;
            float      : left;
            color      : #333;
            line-height: 28px;

            .ant-form-item-control {
              line-height: 28px;
            }
          }
        }
      }

      // 纯展示半行
      .read-half-row {
        display      : flex;
        margin-bottom: 16px;

        .ant-row.ant-form-item {
          margin-bottom: 0;

          &>.ant-form-item-label {

            &::after {
              content: ':';
              margin:0 8px 0 2px;
              position: relative;
              top: -0.5px;
            }
            width       : 25%;
            margin-right: -6px;
            float       : left;
            line-height : 20px;

            label {
              color: rgba(0,0,0,.85);
              float: left;
              width: calc(100% - 14px);
              line-height: 14px;
              padding-top: 3px;

              &::after{
                display: none;
              }
            }
          }

          &>.ant-form-item-control-wrapper {
            width      : 75%;
            float      : left;
            color      : #333;
            line-height: 20px;

            .ant-form-item-control {
              line-height: 20px;
            }
          }
        }
      }

      // 表单校验文字样式
      .ant-form-item-control-wrapper {
        .ant-form-item-control.has-error.ant-form-item-required .ant-form-explain {
          margin-top: 2px;
        }
      }
    }
  }

  // 表单字段 通用样式
  .ued-form-field {
    width: 100%;
  }


  // ------------ List Page -----------

  .search-btn-more {
    padding-left: 24px !important;

    .ant-form-item-children {

      &>button:not(:last-child),
      &>a:not(:last-child) {
        margin-right: 8px;
      }
    }
  }

  .more-fields-form {
    :global {

      .ant-input-number,
      .ant-calendar-picker,
      .ant-form-item {
        width: 100%;
      }
    }

    &>div.ant-form-item {
      margin-bottom: 3px;

      &:last-child {
        position     : absolute;
        bottom       : 0;
        left         : 0;
        padding      : 4px 0;
        margin-bottom: 0;
        z-index      : 1;
        border-top   : 1px solid #e8e8e8;
        background   : rgba(255, 255, 255, 1);

        & .ant-form-item-children {
          float       : right;
          margin-right: 12px;
        }
      }
    }
  }

  // 查询表单
  .table-list-search {
    margin-bottom: 16px;

    :global(.ant-form-item) {
      margin-bottom: 2px;

      &:global(.ant-form-item-with-help) {
        margin-bottom: 14px;
      }
    }
  }

  // 查询表单样式(集合table-list-search、more-fields-form)
  .more-fields-search-form {
    &.ant-form {
      margin-bottom: 16px;
    }

    :global {

      .ant-input-number,
      .ant-calendar-picker,
      .ant-form-item {
        width        : 100%;
        margin-bottom: 0;
      }
    }
  }

  .table-list-operator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }

  .table-list-form {
    .ant-form-inline .ant-form-item {
      margin-bottom: 24px;
      margin-right : 0;
      display      : flex;

      >.ant-form-item-label {
        width        : auto;
        line-height  : 32px;
        padding-right: 8px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .submit-buttons {
      white-space  : nowrap;
      margin-bottom: 24px;
    }
  }

  @media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
      margin-right: 24px;
    }
  }

  @media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
      margin-right: 8px;
    }
  }

  // ------------ List Page -----------



  // 表格的操作按钮 的 父元素的class
  .table-operator {
    margin-bottom: 16px;
    display      : flex;

    flex-direction : row-reverse;
    justify-content: flex-start;
    align-items    : center;

    // TODO: 还需修改样式 间距
    // 所有按钮给一个左间距
    // 由于方向反转了 所以 是 lat-child 没有 margin-left
    >.ant-btn:not(:last-child),
    >.table-list-operation:not(:last-child) {
      margin: 0 0 0 @hzero-gutter-sm;
    }
  }
}
